{
  "name": "lorem",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "post-install": "node --experimental-modules --no-warnings ./lib/version-check.mjs",
    "start": "node --experimental-modules --experimental-json-modules ./test/test-constants.mjs",
    "test": "tap --no-esm --node-arg=--experimental-modules --node-arg=--experimental-json-modules test/*.mjs"
  },
  "bin": {
    "lorem": "./bin/lorem"
  },
  "engines": {
    "node": ">=13.2.0"
  },
  "keywords": [],
  "exports": {
    ".": "./lib/constants.mjs",
    "./constants": "./lib/constants.mjs"
  },
  "author": "",
  "license": "0BSD",
  "devDependencies": {
    "tap": "^14.10.1"
  },
  "dependencies": {
    "semver": "^6.3.0"
  }
}
